<Base De Datos>
<tipo>Sqlite3<Fin_tipo>
<nombre>/home/uno/Pruebas Historial/CursosAlumnos<Fin_nombre>
<ruta>/home/uno/Pruebas Historial/CursosAlumnos<Fin_ruta> <destino>/home/uno/Pruebas Historial<Fin_destino>
<Tablas>
<Tabla>Alumno<Fin_Tabla>
<Campos>
<Campo><tipo>String<Fin_tipo><nombre_campo>RutaFoto<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>Null<Fin_tipo><nombre_campo>idAlumno<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>Apellido<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>Nombre<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>Documento<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>Date<Fin_tipo><nombre_campo>FechaNacimiento<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>Domicilio<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>Telefono<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>Nacionalidad<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>EscOrigen<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>Legajo<Fin_nombre_campo><Fin_Campo>
<Tabla>Asignatura<Fin_Tabla>
<Campos>
<Campo><tipo>Null<Fin_tipo><nombre_campo>idAsignatura<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>Nombre<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>Detalle<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>Integer<Fin_tipo><nombre_campo>idCurso<Fin_nombre_campo><Fin_Campo>
<Tabla>Curso<Fin_Tabla>
<Campos>
<Campo><tipo>Null<Fin_tipo><nombre_campo>idCurso<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>Nombre<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>Detalle<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>Integer<Fin_tipo><nombre_campo>idDivision<Fin_nombre_campo><Fin_Campo>
<Tabla>DetalleEstadoCurso<Fin_Tabla>
<Campos>
<Campo><tipo>Null<Fin_tipo><nombre_campo>idEstadoCurso<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>Nombre<Fin_nombre_campo><Fin_Campo>
<Tabla>Division<Fin_Tabla>
<Campos>
<Campo><tipo>Null<Fin_tipo><nombre_campo>idDivision<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>Nombre<Fin_nombre_campo><Fin_Campo>
<Tabla>EstadoAsignatura<Fin_Tabla>
<Campos>
<Campo><tipo>Null<Fin_tipo><nombre_campo>idEstadoAsignatura<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>Nombre<Fin_nombre_campo><Fin_Campo>
<Tabla>EstadoCurso<Fin_Tabla>
<Campos>
<Campo><tipo>Integer<Fin_tipo><nombre_campo>idAlumno<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>Integer<Fin_tipo><nombre_campo>idEstadoCurso<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>Integer<Fin_tipo><nombre_campo>idCurso<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>Integer<Fin_tipo><nombre_campo>idExpediente<Fin_nombre_campo><Fin_Campo>
<Tabla>Expediente<Fin_Tabla>
<Campos>
<Campo><tipo>Integer<Fin_tipo><nombre_campo>idExpediente<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>Nombre<Fin_nombre_campo><Fin_Campo>
<Tabla>Relacion<Fin_Tabla>
<Campos>
<Campo><tipo>Null<Fin_tipo><nombre_campo>idRelacion<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>Integer<Fin_tipo><nombre_campo>idAlumno<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>Integer<Fin_tipo><nombre_campo>idAsignatura<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>String<Fin_tipo><nombre_campo>Observacion<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>Integer<Fin_tipo><nombre_campo>idEstadoAsignatura<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>Integer<Fin_tipo><nombre_campo>idExpediente<Fin_nombre_campo><Fin_Campo>
<Campo><tipo>Single<Fin_tipo><nombre_campo>nota<Fin_nombre_campo><Fin_Campo>
Nota:
Tipos de datos:
15...Null (usado para valores Autonumericos)
1....Boolean
2....Byte
3....Short
4....Integer
5....Long
6....Single
7....Float
8....Date
9....String
11...Variant
16...Object
